### Dimo Agent Custom UserParameters ###

# LLD Services
UserParameter=dimo.lld.services,powershell.exe -NoProfile -ExecutionPolicy Bypass -File C:\Dimo\src\lld\lld_services.ps1

# LLD AD Services
UserParameter=dimo.lld.ad.services,powershell.exe -NoProfile -ExecutionPolicy Bypass -File C:\Dimo\src\lld\lld_ad_services.ps1

# RDS Metrics & LLD
UserParameter=dimo.lld.rds.users,powershell.exe -NoProfile -ExecutionPolicy Bypass -File C:\Dimo\src\lld\lld_rds_users.ps1
UserParameter=dimo.rds.metrics[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File C:\Dimo\src\metrics\metrics_rds.ps1 -Metric "$1"

# Hyper-V LLD & Metrics
UserParameter=dimo.lld.hyperv[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File C:\Dimo\src\lld\lld_hyperv.ps1 -Type "$1"
UserParameter=dimo.hyperv.vm.metrics[*],powershell.exe -NoProfile -ExecutionPolicy Bypass -File C:\Dimo\src\metrics\metrics_hyperv_vm.ps1 -VMName "$1" -Metric "$2"
