### Dimo Monitoring Agent Configuration ###

Server=zproxy.dimo.tech
ServerActive=zproxy.dimo.tech
HostnameItem=system.hostname

LogFile=C:\Dimo\logs\dimo_agentd.log
LogFileSize=10
DebugLevel=3

ListenPort=10050
ListenIP=0.0.0.0

EnableRemoteCommands=1
LogRemoteCommands=1

UnsafeUserParameters=1
Timeout=30

Include=C:\Dimo\conf\dimo_agentd.d\*.conf
